# DatingApp

./: datingapp.sln
API/: API.csproj  Startup.cs
API/Controllers/: UsersController.cs
API/Data/Migrations/: 20201231051732_InitialCreate.Designer.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
client/src/app/: app.component.ts
